<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="81a6357c-00ec-49aa-a04a-deb85feffd9c">
        <name>
          <text>Registrar datos personales</text>
        </name>
      </transition>
      <transition id="0aad4a8d-2f62-407b-8571-0be618d007cd">
        <name>
          <text>Solicitar documentos personales</text>
        </name>
      </transition>
      <transition id="fd1a32f3-62a8-4d79-a6af-d7d77b57bfda">
        <name>
          <text>Solicitar verificacion</text>
        </name>
      </transition>
      <transition id="97416d66-6ea4-417a-9f8d-b6e3e084c5c0">
        <name>
          <text>Entrega de documentos personales</text>
        </name>
      </transition>
      <transition id="4208dda9-7f4d-41f3-9ee5-156b3516acd0">
        <name>
          <text>Firmar documentos</text>
        </name>
      </transition>
      <transition id="b28806e7-cfb1-4302-9c57-64a47e45d018">
        <name>
          <text>Registrar datos del producto</text>
        </name>
      </transition>
      <transition id="d887e876-6eb2-4b5e-af61-c3db85566a20">
        <name>
          <text>Verificar Expediente</text>
        </name>
      </transition>
      <arc id="139709263481344" source="p_4" target="0aad4a8d-2f62-407b-8571-0be618d007cd"/>
      <arc id="139706365431136" source="p_3" target="b28806e7-cfb1-4302-9c57-64a47e45d018"/>
      <arc id="139709263624800" source="81a6357c-00ec-49aa-a04a-deb85feffd9c" target="p_3"/>
      <arc id="139709263482208" source="0aad4a8d-2f62-407b-8571-0be618d007cd" target="p_5"/>
      <arc id="139709263785120" source="p_5" target="4208dda9-7f4d-41f3-9ee5-156b3516acd0"/>
      <arc id="139709263785504" source="4208dda9-7f4d-41f3-9ee5-156b3516acd0" target="p_6"/>
      <arc id="139709263591840" source="p_6" target="97416d66-6ea4-417a-9f8d-b6e3e084c5c0"/>
      <arc id="139709263591552" source="97416d66-6ea4-417a-9f8d-b6e3e084c5c0" target="p_7"/>
      <arc id="139709263520864" source="p_8" target="d887e876-6eb2-4b5e-af61-c3db85566a20"/>
      <arc id="139709263513632" source="d887e876-6eb2-4b5e-af61-c3db85566a20" target="sink"/>
      <arc id="139709263623888" source="source" target="81a6357c-00ec-49aa-a04a-deb85feffd9c"/>
      <arc id="139709263956432" source="b28806e7-cfb1-4302-9c57-64a47e45d018" target="p_4"/>
      <arc id="139709263684752" source="p_7" target="fd1a32f3-62a8-4d79-a6af-d7d77b57bfda"/>
      <arc id="139709263013680" source="fd1a32f3-62a8-4d79-a6af-d7d77b57bfda" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
