<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="e3a86d05-726f-4074-8948-c38857de9865">
        <name>
          <text>Firmar documentos</text>
        </name>
      </transition>
      <transition id="a3869060-8c45-4137-b40b-d594ce06c7f9">
        <name>
          <text>Solicitar verificacion</text>
        </name>
      </transition>
      <transition id="a82809ca-ed5b-4396-a16d-5a5bd76279e8">
        <name>
          <text>Registrar datos personales</text>
        </name>
      </transition>
      <transition id="b4fdcb8f-e104-45d2-8d01-b3a8171604c4">
        <name>
          <text>Registrar datos del producto</text>
        </name>
      </transition>
      <transition id="18289ad8-4c3e-457f-a2a0-dd51874dd619">
        <name>
          <text>Solicitar documentos personales</text>
        </name>
      </transition>
      <transition id="65ab31f9-8e66-4061-b478-20abec741657">
        <name>
          <text>Entrega de documentos personales</text>
        </name>
      </transition>
      <transition id="fe3f2127-1d28-4771-881f-186317a645aa">
        <name>
          <text>Verificar Expediente</text>
        </name>
      </transition>
      <transition id="7ed4c88d-d738-4de8-b24c-6c2af2373793">
        <name>
          <text>Validar Expediente</text>
        </name>
      </transition>
      <arc id="139709262071072" source="b4fdcb8f-e104-45d2-8d01-b3a8171604c4" target="p_4"/>
      <arc id="139709262072128" source="p_3" target="b4fdcb8f-e104-45d2-8d01-b3a8171604c4"/>
      <arc id="139709262060704" source="p_5" target="e3a86d05-726f-4074-8948-c38857de9865"/>
      <arc id="139709262060992" source="e3a86d05-726f-4074-8948-c38857de9865" target="p_6"/>
      <arc id="139709262061088" source="65ab31f9-8e66-4061-b478-20abec741657" target="p_7"/>
      <arc id="139709262059360" source="p_7" target="a3869060-8c45-4137-b40b-d594ce06c7f9"/>
      <arc id="139709262057920" source="a3869060-8c45-4137-b40b-d594ce06c7f9" target="p_8"/>
      <arc id="139709262059744" source="fe3f2127-1d28-4771-881f-186317a645aa" target="sink"/>
      <arc id="139709262072656" source="source" target="a82809ca-ed5b-4396-a16d-5a5bd76279e8"/>
      <arc id="139709262059312" source="p_4" target="18289ad8-4c3e-457f-a2a0-dd51874dd619"/>
      <arc id="139709262071504" source="a82809ca-ed5b-4396-a16d-5a5bd76279e8" target="p_3"/>
      <arc id="139709262058160" source="18289ad8-4c3e-457f-a2a0-dd51874dd619" target="p_5"/>
      <arc id="139709262061040" source="p_6" target="65ab31f9-8e66-4061-b478-20abec741657"/>
      <arc id="139709262059984" source="p_8" target="fe3f2127-1d28-4771-881f-186317a645aa"/>
      <arc id="139709262059504" source="p_8" target="7ed4c88d-d738-4de8-b24c-6c2af2373793"/>
      <arc id="139709262064560" source="7ed4c88d-d738-4de8-b24c-6c2af2373793" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
