<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="c55ea905-e58e-4a3e-8ad2-9696333c71e0">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="af92eb8a-779e-4919-a6b5-e9e6f6a77318">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="0b258cb5-643c-47f7-8eb2-17848c8b927a">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="96cf8a27-b75d-421e-b321-41650492ac81">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="e319d1d2-4911-41db-9446-4bb548e49c39">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84c0df68-ecf0-4aca-9aa8-ccf156f1608f"/>
      </transition>
      <transition id="52a7c782-4cf1-4a9c-9911-045ecf6b1003">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e3782a-0dba-4991-86a9-5e73f16fd085"/>
      </transition>
      <transition id="3b646e80-91f7-4d0a-84c6-a93086ea3238">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="71006b41-53d4-4043-9054-5df9d2a67466">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="139709263548032" source="source" target="c55ea905-e58e-4a3e-8ad2-9696333c71e0"/>
      <arc id="139706361250816" source="af92eb8a-779e-4919-a6b5-e9e6f6a77318" target="p_9"/>
      <arc id="139706361250432" source="p_6" target="52a7c782-4cf1-4a9c-9911-045ecf6b1003"/>
      <arc id="139709263662336" source="71006b41-53d4-4043-9054-5df9d2a67466" target="sink"/>
      <arc id="139706361252112" source="e319d1d2-4911-41db-9446-4bb548e49c39" target="p_6"/>
      <arc id="139709263662096" source="c55ea905-e58e-4a3e-8ad2-9696333c71e0" target="p_5"/>
      <arc id="139709263496480" source="tauSplit_3" target="p_8"/>
      <arc id="139706361253168" source="skip_5" target="p_4"/>
      <arc id="139706361250480" source="3b646e80-91f7-4d0a-84c6-a93086ea3238" target="sink"/>
      <arc id="139709263661616" source="52a7c782-4cf1-4a9c-9911-045ecf6b1003" target="p_5"/>
      <arc id="139706361251776" source="tauSplit_3" target="p_10"/>
      <arc id="139706361252544" source="96cf8a27-b75d-421e-b321-41650492ac81" target="p_11"/>
      <arc id="139709263662144" source="p_9" target="e319d1d2-4911-41db-9446-4bb548e49c39"/>
      <arc id="139706361252304" source="p_8" target="af92eb8a-779e-4919-a6b5-e9e6f6a77318"/>
      <arc id="139706361250528" source="p_6" target="skip_5"/>
      <arc id="139706361251680" source="p_4" target="3b646e80-91f7-4d0a-84c6-a93086ea3238"/>
      <arc id="139709263662432" source="p_4" target="71006b41-53d4-4043-9054-5df9d2a67466"/>
      <arc id="139709263661280" source="p_11" target="e319d1d2-4911-41db-9446-4bb548e49c39"/>
      <arc id="139709263495280" source="p_5" target="tauSplit_3"/>
      <arc id="139706361252592" source="p_10" target="0b258cb5-643c-47f7-8eb2-17848c8b927a"/>
      <arc id="139706361251824" source="0b258cb5-643c-47f7-8eb2-17848c8b927a" target="p_11"/>
      <arc id="139706361251056" source="p_10" target="96cf8a27-b75d-421e-b321-41650492ac81"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
