<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="0002a440-5ab0-4d7a-b30a-95d8a097f0b6">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="b5118a0d-f9af-469a-bf3b-2fa8c481fc08">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="0d8b80ce-7e1d-4b5b-90ff-1ca8424927ac">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="b1aa98ae-648d-4786-976f-a521e27309c5">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="e2c14198-fa82-4606-9180-86e33238afb3">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28060eb8-ac5e-4096-8c51-e38bf4c59f23"/>
      </transition>
      <transition id="16808aa3-0bc0-43e5-b8cb-463819c0a587">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="71f4f575-f830-4bba-9da7-a888dc356371">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a298ce49-6fc3-42dc-81c1-b5ad47ef6d06"/>
      </transition>
      <transition id="404c3750-fa39-436f-b784-9a90861faaa2">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <arc id="139724512215296" source="p_5" target="tauSplit_3"/>
      <arc id="139724512216064" source="b5118a0d-f9af-469a-bf3b-2fa8c481fc08" target="p_9"/>
      <arc id="139724512216832" source="16808aa3-0bc0-43e5-b8cb-463819c0a587" target="p_11"/>
      <arc id="139724512392576" source="e2c14198-fa82-4606-9180-86e33238afb3" target="sink"/>
      <arc id="139724512392960" source="p_11" target="b1aa98ae-648d-4786-976f-a521e27309c5"/>
      <arc id="139724512217888" source="source" target="0002a440-5ab0-4d7a-b30a-95d8a097f0b6"/>
      <arc id="139724512215584" source="tauSplit_3" target="p_8"/>
      <arc id="139724512392864" source="p_9" target="b1aa98ae-648d-4786-976f-a521e27309c5"/>
      <arc id="139724512391856" source="skip_5" target="p_4"/>
      <arc id="139724512215872" source="p_8" target="b5118a0d-f9af-469a-bf3b-2fa8c481fc08"/>
      <arc id="139724512216256" source="tauSplit_3" target="p_10"/>
      <arc id="139724512391232" source="b1aa98ae-648d-4786-976f-a521e27309c5" target="p_6"/>
      <arc id="139724512392384" source="p_4" target="e2c14198-fa82-4606-9180-86e33238afb3"/>
      <arc id="139724512392768" source="71f4f575-f830-4bba-9da7-a888dc356371" target="p_5"/>
      <arc id="139724512391376" source="p_6" target="71f4f575-f830-4bba-9da7-a888dc356371"/>
      <arc id="139724512391760" source="p_6" target="skip_5"/>
      <arc id="139724512392144" source="p_4" target="404c3750-fa39-436f-b784-9a90861faaa2"/>
      <arc id="139724512217312" source="0d8b80ce-7e1d-4b5b-90ff-1ca8424927ac" target="p_11"/>
      <arc id="139724512216544" source="p_10" target="16808aa3-0bc0-43e5-b8cb-463819c0a587"/>
      <arc id="139724512216928" source="p_10" target="0d8b80ce-7e1d-4b5b-90ff-1ca8424927ac"/>
      <arc id="139724512392288" source="404c3750-fa39-436f-b784-9a90861faaa2" target="sink"/>
      <arc id="139724512392672" source="0002a440-5ab0-4d7a-b30a-95d8a097f0b6" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
