<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="f1b89284-f794-4fd7-9d6a-d680fd439dd6">
        <name>
          <text>Registrar datos personales</text>
        </name>
      </transition>
      <transition id="09819973-9ea4-46f2-aac6-031724c93ff4">
        <name>
          <text>Firmar documentos</text>
        </name>
      </transition>
      <transition id="1d0a93d6-bf4a-45be-a9f2-7727ab900d55">
        <name>
          <text>Solicitar documentos personales</text>
        </name>
      </transition>
      <transition id="8a3aee78-776e-4999-bb5b-021a20380079">
        <name>
          <text>Preparar expediente</text>
        </name>
      </transition>
      <transition id="4be0788d-8592-4aa8-9794-e3f9775f9dce">
        <name>
          <text>Solicitar verificacion</text>
        </name>
      </transition>
      <transition id="377f9ee3-8954-4feb-9028-72e618ea4466">
        <name>
          <text>Registrar datos del producto</text>
        </name>
      </transition>
      <transition id="433cdc03-6286-4552-a36b-f89880a53831">
        <name>
          <text>Entrega de documentos personales</text>
        </name>
      </transition>
      <transition id="f3241dd2-91a7-47e8-8117-9ae98599ff18">
        <name>
          <text>Validar Expediente</text>
        </name>
      </transition>
      <transition id="e3d984a9-f2e1-468c-9163-6e68efa169e9">
        <name>
          <text>Verificar Expediente</text>
        </name>
      </transition>
      <arc id="139709262017152" source="source" target="f1b89284-f794-4fd7-9d6a-d680fd439dd6"/>
      <arc id="139709262016768" source="f1b89284-f794-4fd7-9d6a-d680fd439dd6" target="p_3"/>
      <arc id="139709262019360" source="377f9ee3-8954-4feb-9028-72e618ea4466" target="p_4"/>
      <arc id="139709262017536" source="p_3" target="377f9ee3-8954-4feb-9028-72e618ea4466"/>
      <arc id="139709262017248" source="p_4" target="1d0a93d6-bf4a-45be-a9f2-7727ab900d55"/>
      <arc id="139709262003744" source="1d0a93d6-bf4a-45be-a9f2-7727ab900d55" target="p_5"/>
      <arc id="139709261735488" source="09819973-9ea4-46f2-aac6-031724c93ff4" target="p_6"/>
      <arc id="139709262057536" source="p_6" target="433cdc03-6286-4552-a36b-f89880a53831"/>
      <arc id="139709262073280" source="433cdc03-6286-4552-a36b-f89880a53831" target="p_7"/>
      <arc id="139709261695392" source="8a3aee78-776e-4999-bb5b-021a20380079" target="p_8"/>
      <arc id="139709261693088" source="4be0788d-8592-4aa8-9794-e3f9775f9dce" target="p_9"/>
      <arc id="139709261695104" source="p_9" target="e3d984a9-f2e1-468c-9163-6e68efa169e9"/>
      <arc id="139709261735344" source="p_5" target="09819973-9ea4-46f2-aac6-031724c93ff4"/>
      <arc id="139709261696496" source="p_7" target="8a3aee78-776e-4999-bb5b-021a20380079"/>
      <arc id="139709261694384" source="f3241dd2-91a7-47e8-8117-9ae98599ff18" target="sink"/>
      <arc id="139709261694960" source="p_8" target="4be0788d-8592-4aa8-9794-e3f9775f9dce"/>
      <arc id="139709261694864" source="e3d984a9-f2e1-468c-9163-6e68efa169e9" target="sink"/>
      <arc id="139709261694912" source="p_8" target="f3241dd2-91a7-47e8-8117-9ae98599ff18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
