<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="32d98059-2aad-474e-acb3-982f2d3e2b7e">
        <name>
          <text>Entrega de documentos personales</text>
        </name>
      </transition>
      <transition id="e6e89122-4616-49ce-8380-8ba21a0ecc7b">
        <name>
          <text>Registrar datos del producto</text>
        </name>
      </transition>
      <transition id="f209b392-9a28-495f-96e9-23f0cdcba6e8">
        <name>
          <text>Solicitar documentos personales</text>
        </name>
      </transition>
      <transition id="472ab3c5-3e3e-48c8-9c4d-45bb80b32eae">
        <name>
          <text>Firmar documentos</text>
        </name>
      </transition>
      <transition id="1df61e98-3fa9-485f-a307-7d43c1252a4a">
        <name>
          <text>Preparar expediente</text>
        </name>
      </transition>
      <transition id="f9d5fba9-19fa-4084-be20-02fc0549ba41">
        <name>
          <text>Solicitar verificacion</text>
        </name>
      </transition>
      <transition id="84224828-0b99-4447-80c3-424da07e775f">
        <name>
          <text>Validar Expediente</text>
        </name>
      </transition>
      <transition id="d94dcfa2-5906-4202-bc77-560122502e24">
        <name>
          <text>Emitir instrucciones de TC</text>
        </name>
      </transition>
      <transition id="a5db7ce8-c9a6-40fd-bc00-8e03d3d52568">
        <name>
          <text>Registrar datos personales</text>
        </name>
      </transition>
      <transition id="db712848-3b92-4f36-8f84-873ba6752411">
        <name>
          <text>Verificar Expediente</text>
        </name>
      </transition>
      <transition id="47c0c732-d0f6-4218-b10d-dbb87343fe37">
        <name>
          <text>Activar TC</text>
        </name>
      </transition>
      <transition id="9b8ac277-a2bb-4e71-bc81-f9a409a755df">
        <name>
          <text>Generar Resolucion</text>
        </name>
      </transition>
      <transition id="7c3690f6-783f-4a67-8081-c7e9f3ee3539">
        <name>
          <text>Enviar Resolucion</text>
        </name>
      </transition>
      <arc id="139765381059584" source="32d98059-2aad-474e-acb3-982f2d3e2b7e" target="p_7"/>
      <arc id="139765381088640" source="d94dcfa2-5906-4202-bc77-560122502e24" target="p_11"/>
      <arc id="139765381099280" source="p_3" target="e6e89122-4616-49ce-8380-8ba21a0ecc7b"/>
      <arc id="139765381060112" source="p_6" target="32d98059-2aad-474e-acb3-982f2d3e2b7e"/>
      <arc id="139765381059344" source="p_8" target="f9d5fba9-19fa-4084-be20-02fc0549ba41"/>
      <arc id="139765381096352" source="p_5" target="472ab3c5-3e3e-48c8-9c4d-45bb80b32eae"/>
      <arc id="139765381058720" source="1df61e98-3fa9-485f-a307-7d43c1252a4a" target="p_8"/>
      <arc id="139765381087392" source="47c0c732-d0f6-4218-b10d-dbb87343fe37" target="sink"/>
      <arc id="139765381087776" source="p_10" target="9b8ac277-a2bb-4e71-bc81-f9a409a755df"/>
      <arc id="139765381099184" source="e6e89122-4616-49ce-8380-8ba21a0ecc7b" target="p_4"/>
      <arc id="139765381062320" source="db712848-3b92-4f36-8f84-873ba6752411" target="sink"/>
      <arc id="139765381087536" source="p_11" target="47c0c732-d0f6-4218-b10d-dbb87343fe37"/>
      <arc id="139765381449280" source="source" target="a5db7ce8-c9a6-40fd-bc00-8e03d3d52568"/>
      <arc id="139765381097792" source="f209b392-9a28-495f-96e9-23f0cdcba6e8" target="p_5"/>
      <arc id="139765381096256" source="472ab3c5-3e3e-48c8-9c4d-45bb80b32eae" target="p_6"/>
      <arc id="139765381059008" source="p_7" target="1df61e98-3fa9-485f-a307-7d43c1252a4a"/>
      <arc id="139765381062080" source="p_9" target="db712848-3b92-4f36-8f84-873ba6752411"/>
      <arc id="139765381098320" source="p_4" target="f209b392-9a28-495f-96e9-23f0cdcba6e8"/>
      <arc id="139765381062608" source="p_8" target="84224828-0b99-4447-80c3-424da07e775f"/>
      <arc id="139765381088208" source="p_12" target="7c3690f6-783f-4a67-8081-c7e9f3ee3539"/>
      <arc id="139765381399648" source="a5db7ce8-c9a6-40fd-bc00-8e03d3d52568" target="p_3"/>
      <arc id="139765381061984" source="f9d5fba9-19fa-4084-be20-02fc0549ba41" target="p_9"/>
      <arc id="139765381060832" source="84224828-0b99-4447-80c3-424da07e775f" target="p_10"/>
      <arc id="139765381060976" source="p_10" target="d94dcfa2-5906-4202-bc77-560122502e24"/>
      <arc id="139765381087728" source="9b8ac277-a2bb-4e71-bc81-f9a409a755df" target="p_12"/>
      <arc id="139765381088496" source="7c3690f6-783f-4a67-8081-c7e9f3ee3539" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
