<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="b39c9cb7-1796-4a46-adc0-5db2e12d3c62">
        <name>
          <text>Registrar datos del producto</text>
        </name>
      </transition>
      <transition id="4baa939e-02a1-44b5-b1da-85b3b2638766">
        <name>
          <text>Validar Expediente</text>
        </name>
      </transition>
      <transition id="7dbe1366-73bf-420b-86f4-f9bfb0c255dc">
        <name>
          <text>Emitir instrucciones de TC</text>
        </name>
      </transition>
      <transition id="24c91286-47da-422d-a733-5ed2902ef085">
        <name>
          <text>Activar TC</text>
        </name>
      </transition>
      <transition id="da7fa366-3aad-40bb-8f1b-9cabaa8f09d3">
        <name>
          <text>Generar Resolucion</text>
        </name>
      </transition>
      <transition id="66082e9f-52f0-46b5-943a-5f8b522c1fbd">
        <name>
          <text>Enviar Resolucion</text>
        </name>
      </transition>
      <transition id="9ddc78bf-58b1-470d-9e0c-1db27eb70ad8">
        <name>
          <text>Registrar datos personales</text>
        </name>
      </transition>
      <transition id="5f8d0919-5310-423f-b49a-e6d65088da6b">
        <name>
          <text>Entrega de documentos personales</text>
        </name>
      </transition>
      <transition id="28c65f31-2c3c-4505-b49d-d323f8ed6ce9">
        <name>
          <text>Firmar documentos</text>
        </name>
      </transition>
      <transition id="db3b5694-c4da-4632-8d1d-a6da657fa4f2">
        <name>
          <text>Solicitar documentos personales</text>
        </name>
      </transition>
      <transition id="d02594b2-767f-423a-a212-2aad032e3f72">
        <name>
          <text>Preparar expediente</text>
        </name>
      </transition>
      <transition id="8b231d8d-ce38-4196-96d6-a4592af84f4c">
        <name>
          <text>Solicitar verificacion</text>
        </name>
      </transition>
      <transition id="e2c9fca3-fa1f-42a5-ad20-c710e53f18f3">
        <name>
          <text>Verificar Expediente</text>
        </name>
      </transition>
      <arc id="139724513610624" source="7dbe1366-73bf-420b-86f4-f9bfb0c255dc" target="p_11"/>
      <arc id="139724513611392" source="p_12" target="66082e9f-52f0-46b5-943a-5f8b522c1fbd"/>
      <arc id="139724513599248" source="source" target="9ddc78bf-58b1-470d-9e0c-1db27eb70ad8"/>
      <arc id="139724513608848" source="d02594b2-767f-423a-a212-2aad032e3f72" target="p_8"/>
      <arc id="139724513609232" source="p_8" target="8b231d8d-ce38-4196-96d6-a4592af84f4c"/>
      <arc id="139724513598240" source="p_3" target="b39c9cb7-1796-4a46-adc0-5db2e12d3c62"/>
      <arc id="139724513609760" source="p_4" target="db3b5694-c4da-4632-8d1d-a6da657fa4f2"/>
      <arc id="139724513610144" source="4baa939e-02a1-44b5-b1da-85b3b2638766" target="p_10"/>
      <arc id="139724513610912" source="24c91286-47da-422d-a733-5ed2902ef085" target="sink"/>
      <arc id="139724513611296" source="da7fa366-3aad-40bb-8f1b-9cabaa8f09d3" target="p_12"/>
      <arc id="139724513609520" source="p_9" target="e2c9fca3-fa1f-42a5-ad20-c710e53f18f3"/>
      <arc id="139724513608368" source="p_6" target="5f8d0919-5310-423f-b49a-e6d65088da6b"/>
      <arc id="139724513608752" source="p_7" target="d02594b2-767f-423a-a212-2aad032e3f72"/>
      <arc id="139724513610432" source="p_10" target="7dbe1366-73bf-420b-86f4-f9bfb0c255dc"/>
      <arc id="139724513611584" source="66082e9f-52f0-46b5-943a-5f8b522c1fbd" target="sink"/>
      <arc id="139724513609424" source="8b231d8d-ce38-4196-96d6-a4592af84f4c" target="p_9"/>
      <arc id="139724513599440" source="9ddc78bf-58b1-470d-9e0c-1db27eb70ad8" target="p_3"/>
      <arc id="139724513607888" source="p_5" target="28c65f31-2c3c-4505-b49d-d323f8ed6ce9"/>
      <arc id="139724513598432" source="b39c9cb7-1796-4a46-adc0-5db2e12d3c62" target="p_4"/>
      <arc id="139724513609952" source="p_8" target="4baa939e-02a1-44b5-b1da-85b3b2638766"/>
      <arc id="139724513610720" source="p_11" target="24c91286-47da-422d-a733-5ed2902ef085"/>
      <arc id="139724513611104" source="p_10" target="da7fa366-3aad-40bb-8f1b-9cabaa8f09d3"/>
      <arc id="139724513607792" source="db3b5694-c4da-4632-8d1d-a6da657fa4f2" target="p_5"/>
      <arc id="139724513608176" source="28c65f31-2c3c-4505-b49d-d323f8ed6ce9" target="p_6"/>
      <arc id="139724513608560" source="5f8d0919-5310-423f-b49a-e6d65088da6b" target="p_7"/>
      <arc id="139724513609712" source="e2c9fca3-fa1f-42a5-ad20-c710e53f18f3" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
